{
  "expo": {
    "name": "mucli",
    "slug": "mucli-mobile",
    "scheme": "mucli",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.mucli.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mucli.mobile",
      "supportsTablet": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}