{
  "expo": {
    "name": "mucli",
    "slug": "mucli-mobile",
    "scheme": "mucli",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.mucli.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1814"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mucli.mobile",
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1814"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ],
    "icon": "./assets/icon.png"
  }
}
